strict digraph vgg16_bn {
	graph [ordering=in rankdir=TB size="78.89999999999999,78.89999999999999"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD><TD>(1, 3, 300, 300)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	subgraph cluster_2 {
		fontsize=12 label=SSDNeck labeljust=l style=dashed
		subgraph cluster_3 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 3, 300, 300) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 300, 300) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 300, 300) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 300, 300) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 300, 300) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 300, 300) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 300, 300) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 300, 300) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 300, 300) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 300, 300) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 300, 300) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 300, 300) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MaxPool2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 300, 300) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 150, 150) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			8 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 150, 150) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 150, 150) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			9 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 150, 150) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 150, 150) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			10 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 150, 150) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 150, 150) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			11 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 150, 150) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 150, 150) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			12 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 150, 150) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 150, 150) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			13 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 150, 150) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 150, 150) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			14 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MaxPool2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 150, 150) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 75, 75) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			15 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 75, 75) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			16 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			17 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			18 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			19 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			20 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			21 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			22 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			23 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			24 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MaxPool2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 75, 75) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			25 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			26 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			27 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			28 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			29 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			30 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			31 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			32 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			33 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		34 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">normalize<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		35 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">mul<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		subgraph cluster_4 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			36 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MaxPool2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			37 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			38 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			39 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			40 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			41 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			42 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			43 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			44 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			45 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			46 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Sequential<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 1024, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_5 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			47 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 1024, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			48 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			49 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			50 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 10, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_6 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			51 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 10, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			52 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 10, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			53 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 10, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 5, 5) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			54 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 5, 5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 5, 5) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_7 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			55 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 5, 5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 5, 5) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			56 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 5, 5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 5, 5) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			57 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 5, 5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 3, 3) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			58 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 3, 3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 3, 3) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_8 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			59 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 3, 3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 3, 3) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			60 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 3, 3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 3, 3) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			61 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 3, 3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 1, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			62 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 1, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 1, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
	}
	subgraph cluster_9 {
		fontsize=12 label=SSDHead labeljust=l style=dashed
		63 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 126, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		64 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 24, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		65 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 126, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 6, 21, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		66 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">permute<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 6, 21, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 38, 38, 6, 21) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		67 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">reshape<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 38, 38, 6, 21) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 8664, 21) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		68 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 24, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 6, 4, 38, 38) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		69 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">permute<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 6, 4, 38, 38) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 38, 38, 6, 4) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		70 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">reshape<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 38, 38, 6, 4) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 8664, 4) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		71 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 1024, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 126, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		72 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 1024, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 24, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		73 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 126, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 6, 21, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		74 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">permute<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 6, 21, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 19, 19, 6, 21) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		75 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">reshape<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 19, 19, 6, 21) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 2166, 21) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		76 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 24, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 6, 4, 19, 19) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		77 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">permute<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 6, 4, 19, 19) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 19, 19, 6, 4) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		78 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">reshape<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 19, 19, 6, 4) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 2166, 4) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		79 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 10, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 126, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		80 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 10, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 24, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		81 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 126, 10, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 6, 21, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		82 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">permute<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 6, 21, 10, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 10, 10, 6, 21) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		83 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">reshape<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 10, 10, 6, 21) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 600, 21) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		84 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 24, 10, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 6, 4, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		85 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">permute<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 6, 4, 10, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 10, 10, 6, 4) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		86 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">reshape<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 10, 10, 6, 4) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 600, 4) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		87 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 5, 5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 126, 5, 5) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		88 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 5, 5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 24, 5, 5) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		89 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 126, 5, 5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 6, 21, 5, 5) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		90 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">permute<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 6, 21, 5, 5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 5, 5, 6, 21) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		91 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">reshape<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 5, 5, 6, 21) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 150, 21) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		92 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 24, 5, 5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 6, 4, 5, 5) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		93 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">permute<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 6, 4, 5, 5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 5, 5, 6, 4) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		94 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">reshape<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 5, 5, 6, 4) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 150, 4) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		95 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 3, 3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 126, 3, 3) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		96 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 3, 3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 24, 3, 3) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		97 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 126, 3, 3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 6, 21, 3, 3) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		98 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">permute<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 6, 21, 3, 3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 3, 3, 6, 21) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		99 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">reshape<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 3, 3, 6, 21) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 54, 21) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		100 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 24, 3, 3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 6, 4, 3, 3) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		101 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">permute<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 6, 4, 3, 3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 3, 3, 6, 4) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		102 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">reshape<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 3, 3, 6, 4) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 54, 4) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		103 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 1, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 126, 1, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		104 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 1, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 24, 1, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		105 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 126, 1, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 6, 21, 1, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		106 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">permute<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 6, 21, 1, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 1, 1, 6, 21) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		107 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">reshape<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 1, 1, 6, 21) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 6, 21) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		108 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 24, 1, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 6, 4, 1, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		109 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">permute<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 6, 4, 1, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 1, 1, 6, 4) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		110 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">reshape<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 1, 1, 6, 4) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 6, 4) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		111 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">cat<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 8664, 21), (1, 2166, 21), (1, 600, 21), (1, 150, 21), (1, 54, 21), (1, 6, 21) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 11640, 21) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		112 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(1, 11640, 21)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
		113 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">cat<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 8664, 4), (1, 2166, 4), (1, 600, 4), (1, 150, 4), (1, 54, 4), (1, 6, 4) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 11640, 4) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		114 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(1, 11640, 4)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	}
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	33 -> 34
	34 -> 35
	33 -> 36
	36 -> 37
	37 -> 38
	38 -> 39
	39 -> 40
	40 -> 41
	41 -> 42
	42 -> 43
	43 -> 44
	44 -> 45
	45 -> 46
	46 -> 47
	47 -> 48
	48 -> 49
	49 -> 50
	50 -> 51
	51 -> 52
	52 -> 53
	53 -> 54
	54 -> 55
	55 -> 56
	56 -> 57
	57 -> 58
	58 -> 59
	59 -> 60
	60 -> 61
	61 -> 62
	35 -> 63
	35 -> 64
	46 -> 71
	46 -> 72
	50 -> 79
	50 -> 80
	54 -> 87
	54 -> 88
	58 -> 95
	58 -> 96
	62 -> 103
	62 -> 104
	63 -> 65
	64 -> 68
	65 -> 66
	66 -> 67
	67 -> 111
	68 -> 69
	69 -> 70
	70 -> 113
	71 -> 73
	72 -> 76
	73 -> 74
	74 -> 75
	75 -> 111
	76 -> 77
	77 -> 78
	78 -> 113
	79 -> 81
	80 -> 84
	81 -> 82
	82 -> 83
	83 -> 111
	84 -> 85
	85 -> 86
	86 -> 113
	87 -> 89
	88 -> 92
	89 -> 90
	90 -> 91
	91 -> 111
	92 -> 93
	93 -> 94
	94 -> 113
	95 -> 97
	96 -> 100
	97 -> 98
	98 -> 99
	99 -> 111
	100 -> 101
	101 -> 102
	102 -> 113
	103 -> 105
	104 -> 108
	105 -> 106
	106 -> 107
	107 -> 111
	108 -> 109
	109 -> 110
	110 -> 113
	111 -> 112
	113 -> 114
}
